<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.4-preview.1.25259.16" />
      <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntroToMicrosoftExtensionsAI\IntroToMicrosoftExtensionsAI.csproj" />
    </ItemGroup>

</Project>
