# dotnet-ai-examples

./: README.md  dotnet-ai-examples.sln
AzureOpenAITest/: AzureOpenAITest.csproj  Program.cs
IntroToAgentFramework/: ChatClientFactory.cs  IntroToAgentFramework.csproj  PostgresContainerFactory.cs  Program.cs  RestaurantBooking.cs  RestaurantBookingService.cs  RestaurantDbContext.cs
IntroToKernelMemory/: ACKNOWLEDGEMENT.md  IntroToKernelMemory.csproj  Program.cs
IntroToMicrosoftExtensionsAI/: ChatClientFactory.cs  IntroToMicrosoftExtensionsAI.csproj  Program.cs  RestaurantBookingPlugin.cs
IntroToMicrosoftExtensionsAI.Tests/: IntroToMicrosoftExtensionsAI.Tests.csproj  ToolCallTest.cs
IntroToModelContextProtocol.Client/: IntroToModelContextProtocol.Client.csproj  Program.cs
IntroToModelContextProtocol.Server/: IntroToModelContextProtocol.Server.csproj  Program.cs  RestaurantBookingPlugin.cs
IntroToModelContextProtocol.Server/Properties/: launchSettings.json
IntroToSemanticKernel/: IntroToSemanticKernel.csproj  PostgresContainerFactory.cs  Program.cs  RestaurantBooking.cs  RestaurantBookingPlugin.cs  RestaurantDbContext.cs
OpenAITest/: OpenAITest.csproj  Program.cs
VectorSearchUsingPostgres/: PostgresContainerFactory.cs  Program.cs  VectorDbContext.cs  VectorEntity.cs  VectorSearchUsingPostgres.csproj
